# Application Settings
DB_CLIENT=mysql
PORT=3005

#DB_PORT=3307
#DB_HOST=54.205.117.184
#DB_DATABASE_SAAS=saas
#DB_DATABASE=alimentar
#DB_USER=developer
#DB_PASSWORD=4psD3vps2021*

#DB_PORT=3306
#DB_HOST=mobilhome.ddns.net
#DB_DATABASE_SAAS=saas
#DB_DATABASE=alimentar
#DB_USER=serverapp
#DB_PASSWORD=Five1957

DB_PORT=3306
DB_HOST=205.209.122.84
DB_DATABASE_SAAS=saas
DB_DATABASE=graciadivina
DB_USER=dbamobil
DB_PASSWORD=X@r@2025$
